# Catch_The_Covid_19

./: .gitignore  README.md
App2/: App2.sln
App2/App2/: App.xaml.cs  App2.csproj  MainPage.xaml.cs  Package.appxmanifest  UWPHidDevice.cs
App2/App2/Properties/: AssemblyInfo.cs
Arduino/: init.txt
OpenCV/: init.txt
Server/: Catch_The_Covid_19 - 바로 가기.lnk  build.gradle  init.txt
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/kr/dgsw/ctc/demo/: CatchTheCovid19Application.java  SwaggerConfig.java
Server/src/main/java/kr/dgsw/ctc/demo/contoroller/: ApiController.java  testController.java
Server/src/main/resources/static/: callApi.js  index.html
Server/src/main/resources/templates/css/: list.css
Server/src/main/resources/templates/js/: chart.js
Server/src/test/java/kr/dgsw/ctc/demo/: CatchTheCovid19ApplicationTests.java
UWP/CatchTheCovid19_UWPClient/: CatchTheCovid19_UWPClient.sln
UWP/CatchTheCovid19_UWPClient/CatchTehCovid19.Barcode/: BarcodeManager.cs  CatchTheCovid19.Barcode.csproj  DeviceHelpers.cs
UWP/CatchTheCovid19_UWPClient/CatchTheCovid10.Member/: CatchTheCovid10.InitData.csproj  CatchTheCovid10.Member.csproj  Info.cs  InfoManager.cs  Member.cs  MemberManager.cs
UWP/CatchTheCovid19_UWPClient/CatchTheCovid19.Barcode/: ReadBarcodeManager.cs
UWP/CatchTheCovid19_UWPClient/CatchTheCovid19.I2C/: VL53L0XSensor.cs
UWP/CatchTheCovid19_UWPClient/CatchTheCovid19.RestClient/: CatchTheCovid19.RestClient.csproj  RestManager.cs
UWP/CatchTheCovid19_UWPClient/CatchTheCovid19.RestClient/Model/: TResponse.cs
UWP/CatchTheCovid19_UWPClient/CatchTheCovid19.RestClient/Option/: NetworkOptions.cs  TimeEnum.cs
UWP/CatchTheCovid19_UWPClient/CatchTheCovid19.Serial/: CatchTheCovid19.Serial.csproj  SerialCommunicator.cs  SerialRTU.cs
UWP/CatchTheCovid19_UWPClient/CatchTheCovid19.TTemperature/: CatchTheCovid19.Temperature.csproj  TemperatureManager.cs
UWP/CatchTheCovid19_UWPClient/CatchTheCovid19.Temperature/: GetTemperatureManager.cs  TemperatureManager.cs
UWP/CatchTheCovid19_UWPClient/CatchTheCovid19_UWPClient/: App.xaml.cs  CatchTheCovid19_UWPClient.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
UWP/CatchTheCovid19_UWPClient/CatchTheCovid19_UWPClient/Assets/Voice/: ChuGreen.m4a  ChuRed.m4a  TaeoGreen.m4a  TaeoRed.m4a
UWP/CatchTheCovid19_UWPClient/CatchTheCovid19_UWPClient/Common/: VoiceOption.cs
UWP/CatchTheCovid19_UWPClient/CatchTheCovid19_UWPClient/Converter/: ModeToVisibleConverter.cs  TemperatureToColorConverter.cs
UWP/CatchTheCovid19_UWPClient/CatchTheCovid19_UWPClient/Model/: CheckMemberCard.cs  CheckTemperature.cs  VoiceData.cs
UWP/CatchTheCovid19_UWPClient/CatchTheCovid19_UWPClient/Properties/: AssemblyInfo.cs
UWP/CatchTheCovid19_UWPClient/CatchTheCovid19_UWPClient/View/: CheckMemberCardView.xaml  CheckMemberCardView.xaml.cs  CheckTemperatureView.xaml  CheckTemperatureView.xaml.cs  SelectTimeView.xaml  SelectTimeView.xaml.cs  SettingView.xaml
UWP/CatchTheCovid19_UWPClient/CatchTheCovid19_UWPClient/ViewModel/: CheckMemberCardViewModel.cs  CheckTemperatureViewModel.cs  SettingViewModel.cs
UWP/CatchTheCovid19_UWPClient/CatchTheCovid19_UWPClient_noOLED/: App.xaml  CatchTheCovid19_UWPClient.csproj  MainPage.xaml  Package.appxmanifest
UWP/CatchTheCovid19_UWPClient/CatchTheCovid19_UWPClient_noOLED/Converter/: IsStudentToStringConverter.cs  TemperatureToColorConverter.cs
UWP/CatchTheCovid19_UWPClient/CatchTheCovid19_UWPClient_noOLED/Model/: VoiceData.cs
UWP/CatchTheCovid19_UWPClient/CatchTheCovid19_UWPClient_noOLED/View/: CheckMemberCardView.xaml  CheckMemberCardView.xaml.cs  CheckTemperatureView.xaml  CheckTemperatureView.xaml.cs  SelectTimeView.xaml  SelectTimeView.xaml.cs  SettingView.xaml.cs
UWP/CatchTheCovid19_UWPClient/CatchTheCovid19_UWPClient_noOLED/ViewModel/: CheckTemperatureViewModel.cs
Web/hmtl/: index.html
Web/js/: callApi.js
test/App2/: App2.sln
test/App2/App2/: App2.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
test/App2/CatchTheCovid19.I2C/: CatchTheCovid19.I2C.csproj  I2CManager.cs
